spring.application.name=gcp-pubsub-demo

spring.threads.virtual.enabled=true

#- Let the runtime discover the project automatically
# spring.cloud.gcp.project-id=project-602c1df5-e612-4947-a79

#- Global PubSub Subscriber settings
# spring.cloud.gcp.pubsub.subscriber.fully-qualified-name=

spring.cloud.gcp.pubsub.subscriber.flow-control.max-outstanding-element-count=10
spring.cloud.gcp.pubsub.subscriber.flow-control.max-outstanding-request-bytes=1048576
spring.cloud.gcp.pubsub.subscriber.flow-control.limit-exceeded-behavior=block

#- Per-Subscriber settings
# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.catalog.fully-qualified-name=sub-catalog-myapp
# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.catalog.flow-control.max-outstanding-element-count=3
# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.catalog.flow-control.max-outstanding-request-bytes=2097152


# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.oncost.fully-qualified-name=sub-oncost-myapp
# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.oncost.flow-control.max-outstanding-element-count=20
# spring.cloud.gcp.pubsub.fully-qualified-subscriber-properties.oncost.flow-control.max-outstanding-request-bytes=20480

#- Liveness/Readiness Probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized
